export CHAIN_ID="malaga-420"
export TESTNET_NAME="malaga-420"
export FEE_DENOM="umlg"
export STAKE_DENOM="uand"
export BECH32_HRP="wasm"
export WASMD_VERSION="v0.27.0"
export CONFIG_DIR=".wasmd"
export BINARY="wasmd"

export GENESIS_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/malaga-420/config/genesis.json"

export RPC="https://rpc.malaga-420.cosmwasm.com:443"
export FAUCET="https://faucet.malaga-420.cosmwasm.com"

export COSMOVISOR_VERSION="v0.42.10"
export COSMOVISOR_HOME=/root/.wasmd
export COSMOVISOR_NAME=wasmd

export NODE=(--node $RPC)
export TXFLAG=($NODE --chain-id $CHAIN_ID --gas-prices 0.05umlg --gas auto --gas-adjustment 1.3)

export CHAIN_ID_WASMD="testing"
export RPC_WASMD=tcp://localhost:26657
export NODE_WASMD=(--node $RPC_WASMD)
export HOME_WASMD=(--home ~/.chains/wasmd)
export EXPLORER_WASMD="http://localhost:8088/testing"

export TXFLAG_WASMD=($NODE_WASMD --chain-id $CHAIN_ID_WASMD --gas-prices 0.05stake --gas auto --gas-adjustment 1.3)